// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6694D15012621BE4007F516B /* call-with-skype */;
		activeTarget = 661B993C12622D6200B04C75 /* Call with Skype */;
		addToTargets = (
			661B993C12622D6200B04C75 /* Call with Skype */,
		);
		codeSenseManager = 6694D16E12621BF4007F516B /* Code sense */;
		executables = (
			6694D15012621BE4007F516B /* call-with-skype */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					895,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308424009;
			PBXWorkspaceStateSaveDate = 308424009;
		};
		perUserProjectItems = {
			661B9A8012623AA000B04C75 /* PlistBookmark */ = 661B9A8012623AA000B04C75 /* PlistBookmark */;
			661B9AA612623BFE00B04C75 /* PlistBookmark */ = 661B9AA612623BFE00B04C75 /* PlistBookmark */;
			661B9AAA12623BFE00B04C75 /* PBXTextBookmark */ = 661B9AAA12623BFE00B04C75 /* PBXTextBookmark */;
			661B9AB312623FDC00B04C75 /* PBXTextBookmark */ = 661B9AB312623FDC00B04C75 /* PBXTextBookmark */;
			661B9AB412623FDC00B04C75 /* PBXTextBookmark */ = 661B9AB412623FDC00B04C75 /* PBXTextBookmark */;
			661B9AB512623FDC00B04C75 /* PBXTextBookmark */ = 661B9AB512623FDC00B04C75 /* PBXTextBookmark */;
			661B9AB612623FDC00B04C75 /* PBXTextBookmark */ = 661B9AB612623FDC00B04C75 /* PBXTextBookmark */;
			661B9AB712623FDC00B04C75 /* PBXTextBookmark */ = 661B9AB712623FDC00B04C75 /* PBXTextBookmark */;
			661B9AB812623FDC00B04C75 /* PBXTextBookmark */ = 661B9AB812623FDC00B04C75 /* PBXTextBookmark */;
			661B9AB912623FDC00B04C75 /* PBXBookmark */ = 661B9AB912623FDC00B04C75 /* PBXBookmark */;
			661B9ABA12623FDC00B04C75 /* PBXTextBookmark */ = 661B9ABA12623FDC00B04C75 /* PBXTextBookmark */;
		};
		sourceControlManager = 6694D16D12621BF4007F516B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* call-with-skype.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 671}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	661B984612621E8200B04C75 /* DDCliApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1948}";
		};
	};
	661B984712621E8200B04C75 /* DDCliApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1481}";
		};
	};
	661B985612621EED00B04C75 /* CallWithSkypeApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 671}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	661B985712621EED00B04C75 /* CallWithSkypeApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	661B987E1262251800B04C75 /* SkypeBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	661B987F1262251800B04C75 /* SkypeBridge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1228}";
		};
	};
	661B993C12622D6200B04C75 /* Call with Skype */ = {
		activeExec = 0;
	};
	661B99E212622EA500B04C75 /* call-with-skype-automator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 731}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	661B99E312622EA500B04C75 /* call-with-skype-automator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 671}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	661B9A571262341A00B04C75 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/Adam/Documents/[Projects]/Cocoa/call-with-skype/build/Debug/Call with Skype.action/Contents/Info.plist";
		sourceTree = "<absolute>";
	};
	661B9A8012623AA000B04C75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 661B9A571262341A00B04C75 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Adam/Documents/[Projects]/Cocoa/call-with-skype/build/Debug/Call with Skype.action/Contents/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	661B9AA612623BFE00B04C75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 661B993E12622D6200B04C75 /* Call with Skype-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Adam/Documents/[Projects]/Cocoa/call-with-skype/Call with Skype-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	661B9AAA12623BFE00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B99E212622EA500B04C75 /* call-with-skype-automator.h */;
		name = "call-with-skype-automator.h: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	661B9AB312623FDC00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B99E312622EA500B04C75 /* call-with-skype-automator.m */;
		name = "call-with-skype-automator.m: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	661B9AB412623FDC00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B987E1262251800B04C75 /* SkypeBridge.h */;
		name = "SkypeBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	661B9AB512623FDC00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B987F1262251800B04C75 /* SkypeBridge.m */;
		name = "SkypeBridge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	661B9AB612623FDC00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* call-with-skype.m */;
		name = "call-with-skype.m: 7";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	661B9AB712623FDC00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B985612621EED00B04C75 /* CallWithSkypeApp.h */;
		name = "CallWithSkypeApp.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	661B9AB812623FDC00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B985712621EED00B04C75 /* CallWithSkypeApp.m */;
		name = "CallWithSkypeApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	661B9AB912623FDC00B04C75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 661B984612621E8200B04C75 /* DDCliApplication.h */;
	};
	661B9ABA12623FDC00B04C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661B984612621E8200B04C75 /* DDCliApplication.h */;
		name = "DDCliApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1948;
		vrLoc = 0;
	};
	6694D15012621BE4007F516B /* call-with-skype */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "call-with-skype";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6694D16D12621BF4007F516B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6694D16E12621BF4007F516B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* call-with-skype */ = {
		activeExec = 0;
		executables = (
			6694D15012621BE4007F516B /* call-with-skype */,
		);
	};
}
